GOOGLE_API_KEY=YOUR_API_HERE 
# For local system run, without the sidebar API authentication

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_API_KEY='LANGSMITH_API_HERE'
LANGCHAIN_PROJECT='yelly-chatbot'